{
  "expo": {
    "name": "target",
    "slug": "target",
    "scheme": "target",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.luciano.target",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D44CD"
      }
    },
    "ios": {
      "bundleIdentifier": "com.luciano.target",
      "icon": "./assets/ios-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite"
    ]
  }
}